<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="345.0" prefWidth="469.0" style="-fx-background-color: #32afb2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.minizalojavafx.controller.ForgotPasswordController">
    <children>
        <Label layoutX="152.0" layoutY="32.0" text="Quên mật khẩu" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="84.0" text="Email:" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="128.0" text="Mật khẩu mới:" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtEmail" layoutX="230.0" layoutY="84.0" prefHeight="26.0" prefWidth="210.0" />
        <PasswordField fx:id="txtPasswordNew" layoutX="230.0" layoutY="128.0" prefHeight="26.0" prefWidth="210.0" />
        <Button fx:id="btnResetPassword" layoutX="158.0" layoutY="277.0" mnemonicParsing="false" text="Cài lại mật khẩu">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Label layoutX="24.0" layoutY="171.0" prefHeight="27.0" prefWidth="196.0" text="Nhập lại mật khẩu mới:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtConfirmPasswordNew" layoutX="230.0" layoutY="171.0" prefHeight="26.0" prefWidth="210.0" />
        <Text fx:id="txtCalculation1" fill="WHITE" layoutX="31.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="32.8">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="txtCalculation2" fill="WHITE" layoutX="89.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="32.8">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <TextField fx:id="txtCheckCalculation" layoutX="229.0" layoutY="216.0" prefHeight="35.0" prefWidth="86.0" />
      <Text fill="WHITE" layoutX="58.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="116.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
